{
  "label": "convert-direction-app",
  "package": "com.dev.convertDirectionApp",
  "version": "1.0.0",
  "description": "Module getting data from kinect, launchpad, webapp or joystick service and sending direction",
  "deps": [
    {
      "name": "skeletonKinectService",
      "priority": 100
    },
    {
      "name": "skeletonKinectService2",
      "priority": 100
    },
    {
      "name": "directionWebappService",
      "priority": 90
    },
    {
      "name": "directionJoystickService",
      "priority": 80
    }
  ],

  "services": [
    {
      "name": "directionService",
      "format": "JSON",
      "type": "TCP",
      "port": 6555
    }
  ],
  "os": "Win/Mac/Linux",
  "type": "middle"
}
